OBMC_IMAGE_EXTRA_INSTALL_append = " tcpdump \
                                    iptables \
                                    xinetd \
                                    mellanox-bmc-tools \
                                    ipmitool \
                                    mlx-ipmid \
                                    obmc-mellanox-fand \
                                    obmc-mellanox-ipmbd \
                                    bridge-utils \
                                    strace \
                                    obmc-mellanox-mac-syncd \
                                    screen \
                                    "
